////

Copyright Fedora Project Authors.

SPDX-License-Identifier: CC-BY-SA-4.0

////

= License of Fedora Linux

Fedora Linux is a https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=17-USC-2076770877-364936160&term_occur=999&term_src=title:17:chapter:1:section:101[compilation] 
of software packages, each under its own licensing terms. For some complicated  
historical reasons Fedora Linux has always had an explicit compilation license. Since Fedora 22
the compilation license has simply been the MIT license. This compilation license 
does not supersede the licenses of code and content contained in Fedora Linux, 
which conform to the guidelines described at xref:license-approval.adoc[License Approval].

With respect to the notice inclusion provision of the MIT license, solely with respect 
to the Fedora Linux compilation license grant, Fedora does not regard non-Fedora-branded 
downstream derivative distributions as being "copies or substantial portions of the Software." 

== MIT License
Copyright Fedora Project Authors.

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the "Software"), to deal in 
the Software without restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the 
Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.

'''



