= *Not-Allowed* Licenses

This page lists the licenses that are *not-allowed* for use in Fedora. The
"Usage" field shows any notes related to specific usage for a particular
license. For example, where an otherwise not-allowed license is permitted for
older packages only.

This information is generated from the data maintained in the
https://gitlab.com/fedora/legal/fedora-license-data[Fedora License Data] repository.

[.datatable.dt-search]
[.datatable.dt-search.dt-paging]
|===
| SPDX Expression | Name | URLs | Usage

| link:++https://spdx.org/licenses/APL-1.0.html++[APL-1.0]
|Adaptive Public License
| link:++http://opensource.org/licenses/apl1.0.php++[]
|&nbsp;| link:++https://spdx.org/licenses/APSL-1.0.html++[APSL-1.0]
|Apple Public Source License 1.0
| link:++https://fedoraproject.org/wiki/Licensing/Apple_Public_Source_License_1.0++[]
|&nbsp;| link:++https://spdx.org/licenses/APSL-1.1.html++[APSL-1.1]
|Apple Public Source License 1.1
| link:++https://fedoraproject.org/wiki/Licensing/Apple_Public_Source_License_1.1++[]
|&nbsp;| link:++https://spdx.org/licenses/APSL-1.2.html++[APSL-1.2]
|Apple Public Source License 1.2
| link:++https://fedoraproject.org/wiki/Licensing/Apple_Public_Source_License_1.2++[]
|&nbsp;| link:++https://spdx.org/licenses/Aladdin.html++[Aladdin]
|Aladdin Free Public License
| link:++http://www.artifex.com/downloads/doc/Public.htm++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-1.0.html++[CC-BY-NC-1.0]
|Creative Commons Attribution-NonCommercial 1.0 Generic
| link:++https://creativecommons.org/licenses/by-nc/1.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-2.0.html++[CC-BY-NC-2.0]
|Creative Commons Attribution-NonCommercial 2.0 Generic
| link:++https://creativecommons.org/licenses/by-nc/2.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-2.5.html++[CC-BY-NC-2.5]
|Creative Commons Attribution-NonCommercial 2.5 Generic
| link:++https://creativecommons.org/licenses/by-nc/2.5/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-3.0-DE.html++[CC-BY-NC-3.0-DE]
|Creative Commons Attribution-NonCommercial 3.0 Germany
| link:++https://creativecommons.org/licenses/by-nc/3.0/de/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-3.0.html++[CC-BY-NC-3.0]
|Creative Commons Attribution-NonCommercial 3.0 Unported
| link:++https://creativecommons.org/licenses/by-nc/3.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-4.0.html++[CC-BY-NC-4.0]
|Creative Commons Attribution-NonCommercial 4.0 International
| link:++https://creativecommons.org/licenses/by-nc/4.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-ND-1.0.html++[CC-BY-NC-ND-1.0]
|Creative Commons Attribution-NonCommercial-NoDerivatives 1.0 Generic
| link:++https://creativecommons.org/licenses/by-nd-nc/1.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-ND-2.0.html++[CC-BY-NC-ND-2.0]
|Creative Commons Attribution-NonCommercial-NoDerivatives 2.0 Generic
| link:++https://creativecommons.org/licenses/by-nc-nd/2.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-ND-2.5.html++[CC-BY-NC-ND-2.5]
|Creative Commons Attribution-NonCommercial-NoDerivatives 2.5 Generic
| link:++https://creativecommons.org/licenses/by-nc-nd/2.5/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-ND-3.0-DE.html++[CC-BY-NC-ND-3.0-DE]
|Creative Commons Attribution-NonCommercial-NoDerivatives 3.0 Germany
| link:++https://creativecommons.org/licenses/by-nc-nd/3.0/de/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-ND-3.0-IGO.html++[CC-BY-NC-ND-3.0-IGO]
|Creative Commons Attribution-NonCommercial-NoDerivatives 3.0 IGO
| link:++https://creativecommons.org/licenses/by-nc-nd/3.0/igo/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-ND-3.0.html++[CC-BY-NC-ND-3.0]
|Creative Commons Attribution-NonCommercial-NoDerivatives 3.0 Unported
| link:++https://creativecommons.org/licenses/by-nc-nd/3.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-ND-4.0.html++[CC-BY-NC-ND-4.0]
|Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International
| link:++https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-SA-1.0.html++[CC-BY-NC-SA-1.0]
|Creative Commons Attribution-NonCommercial-ShareAlike 1.0 Generic
| link:++https://creativecommons.org/licenses/by-nc-sa/1.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-SA-2.0-FR.html++[CC-BY-NC-SA-2.0-FR]
|Creative Commons Attribution-NonCommercial-ShareAlike 2.0 France
| link:++https://creativecommons.org/licenses/by-nc-sa/2.0/fr/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-SA-2.0-UK.html++[CC-BY-NC-SA-2.0-UK]
|Creative Commons Attribution-NonCommercial-ShareAlike 2.0 England and Wales
| link:++https://creativecommons.org/licenses/by-nc-sa/2.0/uk/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-SA-2.0.html++[CC-BY-NC-SA-2.0]
|Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic
| link:++https://creativecommons.org/licenses/by-nc-sa/2.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-SA-2.5.html++[CC-BY-NC-SA-2.5]
|Creative Commons Attribution-NonCommercial-ShareAlike 2.5 Generic
| link:++https://creativecommons.org/licenses/by-nc-sa/2.5/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-SA-3.0-DE.html++[CC-BY-NC-SA-3.0-DE]
|Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Germany
| link:++https://creativecommons.org/licenses/by-nc-sa/3.0/de/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-SA-3.0-IGO.html++[CC-BY-NC-SA-3.0-IGO]
|Creative Commons Attribution-NonCommercial-ShareAlike 3.0 IGO
| link:++https://creativecommons.org/licenses/by-nc-sa/3.0/igo/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CC-BY-NC-SA-4.0.html++[CC-BY-NC-SA-4.0]
|Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
| link:++https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/CPOL-1.02.html++[CPOL-1.02]
|CodeProject Open License (CPOL)
| link:++http://www.codeproject.com/info/cpol10.aspx++[]
|&nbsp;| link:++https://spdx.org/licenses/EFL-1.0.html++[EFL-1.0]
|Eiffel Forum License 1.0
| link:++https://fedoraproject.org/wiki/Licensing/Eiffel_Forum_License_V1++[]
|&nbsp;| link:++https://spdx.org/licenses/EUPL-1.0.html++[EUPL-1.0]
|European Union Public License v1.0
| link:++http://ec.europa.eu/idabc/eupl++[]
|&nbsp;| link:++https://spdx.org/licenses/Frameworx-1.0.html++[Frameworx-1.0]
|Frameworx License
| link:++http://opensource.org/licenses/frameworx.php++[]
|&nbsp;| link:++https://spdx.org/licenses/JSON.html++[JSON]
|JSON License
| link:++http://www.json.org/license.html++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-9wm.toml++[LicenseRef-9wm] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|9wm License (Original)
| link:++http://unauthorised.org/dhog/9wm/README++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-AMAP.toml++[LicenseRef-AMAP] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|AMAP License
| link:++https://fedoraproject.org/wiki/Licensing/AMAP_License++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-ARM-SDK.toml++[LicenseRef-ARM-SDK] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|License Agreement for Application Response Measurement (ARM) SDK
| link:++https://fedoraproject.org/wiki/Licensing/ApplicationResponseMeasurementSDKLicense++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-CACert.toml++[LicenseRef-CACert] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|CACert Root Distribution License
| link:++https://fedoraproject.org/wiki/Licensing/CACert_Root_Distribution_License++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-CoreMark-Pro.toml++[LicenseRef-CoreMark-Pro] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/eembc/coremark-pro/blob/main/LICENSE.md++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-DIP-SIPA-font.toml++[LicenseRef-DIP-SIPA-font] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|DIP SIPA Font License
| link:++https://fedoraproject.org/wiki/Licensing/DIP_SIPA_Font_License++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-GPL-2.0-or-later-WITH-UPX.toml++[LicenseRef-GPL-2.0-or-later-WITH-UPX] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/upx/upx/blob/1a9128a473c4efa5006cc501d0f418e366b5f016/LICENSE++[]
|This LICENSE file states terms that the UPX project characterizes as an exception to GPLv2-or-later. Based on some changes made by the maintainers:
https://github.com/upx/upx/commit/295889023fdf2818b381deb779fe21452cf2988d#diff-2b7814d3fca2e99e56c51b6ff2aa313ea6e9da6424804240aa8ad891fdfe0900R92
https://github.com/upx/upx/commit/295889023fdf2818b381deb779fe21452cf2988d#diff-8fb22d0484d91bba91b05e1435439d177c03610ec37e59097a15d4c7aeb0f086R943
our understanding is that certain statements in this file (particularly in the "Annotations" section) are not interpretations of and limitations placed on GPLv2 itself but rather explanations of certain requirements embodied in the GPL exception. It is not clear whether these statement are best viewed as a GPL exception (in the orthodox GPL community sense of an additional permission) or as an alternative non-GPL license.

Regardless of whether these statements are seen as a GPL exception or as an alternative license, they should be classified as "not-allowed" for Fedora. However, given the clarifications made by the UPX maintainers, UPX is permitted to be packaged in Fedora under GPLv2-or-later. The spec file license tag (assuming no other pertinent licensing information applies) should be "GPL-2.0-or-later".

The equivalent TOML file LicenseRef-UPX.toml (with status "not-allowed") is also being added to the TOML file directory since some may prefer to view this as a distinct license rather than as a GPL exception for Fedora classification purposes. 

This TOML file contains most of the contents of the LICENSE file (some material at the beginning and end is not relevant and has not been copied).

We should change the SPDX expression if SPDX adds the 'ExpressionRef' construct permitting user-defined exceptions to something like 'GPL-2.0-or-later WITH ExceptionRef-UPX'.| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Glyphicons.toml++[LicenseRef-Glyphicons] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://glyphicons.com/license/++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-HSNCL.toml++[LicenseRef-HSNCL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/andrastantos/cray-sim/blob/ac26629e290288964c9721adff980a55415a70c4/LICENSE++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-IBMsample.toml++[LicenseRef-IBMsample] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|IBM Sample Code License
| link:++https://fedoraproject.org/wiki/Licensing/IBM_Sample_Code_License++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-IEEE-2017.toml++[LicenseRef-IEEE-2017] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Intel.toml++[LicenseRef-Intel] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Intel IPW3945 Daemon License
| link:++https://fedoraproject.org/wiki/Licensing/Intel_IPW3945_Daemon_License++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Larabie-font.toml++[LicenseRef-Larabie-font] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Larabie Fonts License
| link:++https://fedoraproject.org/wiki/Licensing/LarabieFontsLicense++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Literat-font.toml++[LicenseRef-Literat-font] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Literat Font License
| link:++https://fedoraproject.org/wiki/Licensing/LiteratFontLicense++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-MS-.NET-Library-2014.toml++[LicenseRef-MS-.NET-Library-2014] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-MS-ss-cli.toml++[LicenseRef-MS-ss-cli] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Microsoft's Shared Source CLI/C#/Jscript License
| link:++https://fedoraproject.org/wiki/Licensing/Microsoft_Shared_Source_License++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Metasploit-1.2.toml++[LicenseRef-Metasploit-1.2] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Metasploit Framework License (pre 2006)
| link:++https://fedoraproject.org/wiki/Licensing/Metasploit_Framework_License++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-NasaCDF.toml++[LicenseRef-NasaCDF] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|NASA CDF License
| link:++https://fedoraproject.org/wiki/Licensing/NasaCDF++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OpenMotif.toml++[LicenseRef-OpenMotif] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Open Motif Public End User License
| link:++http://www.opengroup.org/openmotif/license/++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OpenMusic-yellow.toml++[LicenseRef-OpenMusic-yellow] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|LinuxTag Yellow OpenMusic License
| link:++http://openmusic.linuxtag.org/yellow.html++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-SCSL.toml++[LicenseRef-SCSL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Sun Community Source License
| link:++http://www.sun.com/software/communitysource/++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-STREAM.toml++[LicenseRef-STREAM] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://www.cs.virginia.edu/stream/FTP/Code/LICENSE.txt++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Siren14.toml++[LicenseRef-Siren14] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Siren14 License Agreement
| link:++https://fedoraproject.org/wiki/Licensing/Siren14_Licensing_Agreement++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Spin.toml++[LicenseRef-Spin] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Spin Commercial License
| link:++http://www.spinroot.com/spin/spin_license.html++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-SunBCL.toml++[LicenseRef-SunBCL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Sun Binary Code License Agreement
| link:++https://fedoraproject.org/wiki/Licensing/Sun_Binary_Code_License_Agreement++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-SystemC-3.0.toml++[LicenseRef-SystemC-3.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|SystemC Open Source License
| link:++http://www.systemc.org/about/org_docs/license/++[] link:++http://web.archive.org/web/20111128143257/http://www.systemc.org/about/org_docs/license/++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-UPX.toml++[LicenseRef-UPX] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/upx/upx/blob/1a9128a473c4efa5006cc501d0f418e366b5f016/LICENSE++[]
|This LICENSE file states terms that the UPX project characterizes as an exception to GPLv2-or-later. Based on some changes made by the maintainers:
https://github.com/upx/upx/commit/295889023fdf2818b381deb779fe21452cf2988d#diff-2b7814d3fca2e99e56c51b6ff2aa313ea6e9da6424804240aa8ad891fdfe0900R92
https://github.com/upx/upx/commit/295889023fdf2818b381deb779fe21452cf2988d#diff-8fb22d0484d91bba91b05e1435439d177c03610ec37e59097a15d4c7aeb0f086R943
our understanding is that certain statements in this file (particularly in the "Annotations" section) are not interpretations of and limitations placed on GPLv2 itself but rather explanations of certain requirements embodied in the GPL exception. It is not clear whether these statement are best viewed as a GPL exception (in the orthodox GPL community sense of an additional permission) or as an alternative non-GPL license.

Regardless of whether these statements are seen as a GPL exception or as an alternative license, they should be classified as "not-allowed" for Fedora. However, given the clarifications made by the UPX maintainers, UPX is permitted to be packaged in Fedora under GPLv2-or-later. The spec file license tag (assuming no other pertinent licensing information applies) should be "GPL-2.0-or-later".

The equivalent TOML file LicenseRef-GPL-2.0-or-later_WITH_UPX.toml (with status "not-allowed") is also being added to the TOML file directory since some may prefer to view this as a GPL exception for Fedora classification purposes. 

This TOML file contains most of the contents of the LICENSE file (some material at the beginning and end is not relevant and has not been copied).| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Unicode-legacy-source-code.toml++[LicenseRef-Unicode-legacy-source-code] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-W3C-20150201.toml++[LicenseRef-W3C-20150201] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|W3C Documentation License
| link:++http://www.w3.org/Consortium/Legal/copyright-documents++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-agere-sla.toml++[LicenseRef-agere-sla] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Agere LT Modem Driver License
| link:++https://fedoraproject.org/wiki/Licensing/Agere_LT_Modem_Driver_License++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-amazon-sl.toml++[LicenseRef-amazon-sl] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Amazon Software License
| link:++http://aws.amazon.com/asl/++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-aptana-1.0.toml++[LicenseRef-aptana-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Aptana Public License
| link:++http://aptana.com/legal/apl/++[] link:++https://enterprise.dejacode.com/licenses/public/aptana-1.0/?_list_filters=q%3Daptana#license-text++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-cc-nc-sampling-plus-1.0.toml++[LicenseRef-cc-nc-sampling-plus-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Creative Commons Sampling Plus 1.0
| link:++http://creativecommons.org/licenses/sampling+/1.0/legalcode++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-cmigemo.toml++[LicenseRef-cmigemo] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|C/Migemo License
| link:++https://fedoraproject.org/wiki/Licensing/CMigemo++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-commons-clause.toml++[LicenseRef-commons-clause] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Commons Clause
| link:++https://fedoraproject.org/wiki/Licensing/CommonsClause++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-free-fork.toml++[LicenseRef-free-fork] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|University of Washington Free Fork License
| link:++https://fedoraproject.org/wiki/Licensing/UofWFreeFork++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-frontier-1.0.toml++[LicenseRef-frontier-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Frontier Artistic License
| link:++http://www.spinwardstars.com/frontier/fal.html++[] link:++https://enterprise.dejacode.com/licenses/public/frontier-1.0/?_list_filters=q%3Dfrontier#license-text++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-helix.toml++[LicenseRef-helix] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Helix DNA Technology Binary Research Use License
| link:++https://helixcommunity.org/beula/++[] link:++https://enterprise.dejacode.com/licenses/public/helix/?_list_filters=q%3Dhelix#license-text++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-hessla.toml++[LicenseRef-hessla] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Hacktivismo Enhanced-Source Software License Agreement
| link:++http://www.hacktivismo.com/about/hessla.php++[] link:++https://enterprise.dejacode.com/licenses/public/hessla/?_list_filters=q%3Dhacktivismo#license-text++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-iTunes.toml++[LicenseRef-iTunes] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Apple iTunes License
| link:++http://images.apple.com/legal/sla/docs/itunes.pdf++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-lha.toml++[LicenseRef-lha] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|lha license
| link:++http://packages.debian.org/changelogs/pool/non-free/l/lha/current/copyright++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-mame.toml++[LicenseRef-mame] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|MAME License
| link:++http://mamedev.org/legal.html++[] link:++https://web.archive.org/web/20140209072501/http://mamedev.org/legal.html++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-mcrae-pl-4-r53.toml++[LicenseRef-mcrae-pl-4-r53] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|McRae General Public License
| link:++https://pgl.yoyo.org/license/++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-msntp.toml++[LicenseRef-msntp] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|MSNTP License
| link:++https://fedoraproject.org/wiki/Licensing/MSNTP++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-odl.toml++[LicenseRef-odl] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Open Directory License
| link:++http://dmoz.org/license.html++[] link:++https://enterprise.dejacode.com/licenses/public/odl/#license-text++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-osgi-spec-2.0.toml++[LicenseRef-osgi-spec-2.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|OSGi Specification License
| link:++http://www.osgi.org/Main/OSGiSpecificationLicense++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-paul-hsieh-derivative.toml++[LicenseRef-paul-hsieh-derivative] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Paul Hsieh Derivative License
| link:++http://www.azillionmonkeys.com/qed/license-derivative.html++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-paul-hsieh-exposition.toml++[LicenseRef-paul-hsieh-exposition] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Paul Hsieh Exposition License
| link:++http://www.azillionmonkeys.com/qed/license-exposition.html++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-pine.toml++[LicenseRef-pine] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Pine License
| link:++http://www.washington.edu/pine/overview/legal.html++[] link:++https://enterprise.dejacode.com/licenses/public/pine/?_list_filters=q%3Dpine#license-text++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-qmail.toml++[LicenseRef-qmail] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|qmail License
| link:++http://cr.yp.to/qmail/dist.html++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-quicktime.toml++[LicenseRef-quicktime] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Apple Quicktime License
| link:++http://store.apple.com/Catalog/US/Images/quicktime.html++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-scilab-en-2005.toml++[LicenseRef-scilab-en-2005] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Scilab License (OLD)
| link:++https://fedoraproject.org/wiki/Licensing/Scilab_License_Old++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-sgi-glx-1.0.toml++[LicenseRef-sgi-glx-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|SGI GLX Public License 1.0
| link:++https://fedoraproject.org/wiki/Licensing/GLX_Public_License++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-squeak.toml++[LicenseRef-squeak] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Squeak License
| link:++http://squeak.org/SqueakLicense/++[] link:++https://enterprise.dejacode.com/licenses/public/squeak/?_list_filters=q%3Dsqueak#license-text++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-stanford-mrouted.toml++[LicenseRef-stanford-mrouted] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|mrouted license (old)
| link:++https://fedoraproject.org/wiki/Licensing/mrouted++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-sun-rpc.toml++[LicenseRef-sun-rpc] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Sun RPC License
| link:++https://fedoraproject.org/wiki/Licensing/SunRPC++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-sun-ssscfr-1.1.toml++[LicenseRef-sun-ssscfr-1.1] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Sun Solaris Source Code (Foundation Release) License
| link:++http://www.mibsoftware.com/librock/librock/license/ssscfr.txt++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-tpl-1.0.toml++[LicenseRef-tpl-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Terracotta Public License 1.0
| link:++http://svn.terracotta.org/svn/ehcache/tags/ehcache-2.9.0/distribution/src/main/assembly/root/licenses/EHCACHE-TERRACOTTA-LICENSE.txt++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-ubuntu-font-1.0.toml++[LicenseRef-ubuntu-font-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Ubuntu Font License
| link:++https://fedoraproject.org/wiki/Licensing/UbuntuFontLicense++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-unrar.toml++[LicenseRef-unrar] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|unrar license
| link:++https://fedoraproject.org/wiki/Licensing/Unrar++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-unsplash.toml++[LicenseRef-unsplash] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Unsplash License
| link:++https://unsplash.com/license++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-wrk.toml++[LicenseRef-wrk] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://spdx.org/licenses/MS-LPL.html++[MS-LPL]
|{nbsp}
| 
|&nbsp;| link:++https://spdx.org/licenses/NASA-1.3.html++[NASA-1.3]
|NASA Open Source Agreement v1.3
| link:++https://fedoraproject.org/wiki/Licensing/NASA_Open_Source_Agreement++[]
|&nbsp;| link:++https://spdx.org/licenses/OCCT-exception-1.0.html++[OCCT-exception-1.0]
|Open CASCADE Technology Public License
| link:++https://fedoraproject.org/wiki/Licensing/Open_CASCADE_Technology_Public_License++[]
|&nbsp;| link:++https://spdx.org/licenses/ODC-By-1.0.html++[ODC-By-1.0]
|{nbsp}
| 
|&nbsp;| link:++https://spdx.org/licenses/OGTSL.html++[OGTSL]
|Open Group Test Suite License
| link:++http://opensource.org/licenses/opengroup.php++[]
|&nbsp;| link:++https://spdx.org/licenses/OSLC-2.0.html++[OSLC-2.0]
|OCLC Public Research License 2.0
| link:++http://opensource.org/licenses/oclc2.php++[]
|&nbsp;| link:++https://spdx.org/licenses/RPL-1.0.html++[RPL-1.0]
|Reciprocal Public License
| link:++https://opensource.org/licenses/rpl1.0++[] link:++https://opensource.org/licenses/RPL-1.5++[]
|&nbsp;| link:++https://spdx.org/licenses/RSCPL.html++[RSCPL]
|Ricoh Source Code Public License
| link:++http://opensource.org/licenses/ricohpl.php++[]
|&nbsp;| link:++https://spdx.org/licenses/SGI-B-1.0.html++[SGI-B-1.0]
|SGI Free Software License B 1.1 or older
| link:++http://oss.sgi.com/projects/FreeB/++[] link:++https://enterprise.dejacode.com/licenses/public/sgi-fslb-1.0/?_list_filters=q%3Dsgi#license-text++[]
|&nbsp;| link:++https://spdx.org/licenses/SSPL-1.0.html++[SSPL-1.0]
|Server Side Public License v1 (SSPL)
| link:++https://fedoraproject.org/wiki/Licensing/SSPL++[]
|&nbsp;| link:++https://spdx.org/licenses/gSOAP-1.3b.html++[gSOAP-1.3b]
|gSOAP Public License
| link:++http://www.cs.fsu.edu/~engelen/license.html++[]
|&nbsp;| link:++https://spdx.org/licenses/BUSL-1.1.html++[BUSL-1.1]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-IBM-BIND.toml++[LicenseRef-IBM-BIND] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-LDP-1.toml++[LicenseRef-LDP-1] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++http://web.archive.org/web/20210511064817/https://old.calculate-linux.org/packages/licenses/LDP-1++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OpenFlow.toml++[LicenseRef-OpenFlow] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Schematron-schema.toml++[LicenseRef-Schematron-schema] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Sleepycat-HtDig.toml++[LicenseRef-Sleepycat-HtDig] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-verbatim.toml++[LicenseRef-verbatim] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
| link:++http://git.savannah.gnu.org/cgit/src-highlite.git/tree/doc/index.html?h=rel_3_1_9&id=5a226cc9eab84652b2f74356345f2c2c271ac750#n500++[]
|&nbsp;| link:++https://spdx.org/licenses/MagniComp-EULA.html++[MagniComp-EULA]
|{nbsp}
| link:++https://www.magnicomp.com/rdist/rdist-eu-license.shtml++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-rdist-Cooper.toml++[LicenseRef-rdist-Cooper] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|old no-commercial-use license variant of MagniComp-EULA| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-JasPer.toml++[LicenseRef-JasPer] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://spdx.org/licenses/Artistic-1.0.html++[Artistic-1.0]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-hpcdtoppm.toml++[LicenseRef-hpcdtoppm] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://sourceforge.net/p/netpbm/code/HEAD/tree/userguide/hpcdtoppm.html#l414++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-BSD-HP-nonfree-variant.toml++[LicenseRef-BSD-HP-nonfree-variant] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-HP-archival-only.toml++[LicenseRef-HP-archival-only] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-HP-archival-only.toml++[LicenseRef-HP-archival-only] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Waqf.toml++[LicenseRef-Waqf] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/chamfay/Curlew/blob/master/LICENSE-ar.txt++[] link:++https://github.com/chamfay/Curlew/blob/master/LICENSE-en.txt++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Misti-Fonts.toml++[LicenseRef-Misti-Fonts] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://www.dafont.com/young-beautiful.font++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Iozone.toml++[LicenseRef-Iozone] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://www.iozone.org/docs/Iozone_License.txt++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-pgplot.toml++[LicenseRef-pgplot] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://sites.astro.caltech.edu/~tjp/pgplot/#Copyright++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-MPEG-4-Audio.toml++[LicenseRef-MPEG-4-Audio] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/sacd-ripper/sacd-ripper/blob/master/libs/libdstdec/ccp_calc.c++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Tyrian.toml++[LicenseRef-Tyrian] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++http://web.archive.org/web/20140723113545/http://www.freewebs.com/worldtreegames/++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-VOL-1.0.toml++[LicenseRef-VOL-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://www.volatilityfoundation.org/license/vsl-v1.0++[]
|&nbsp;| link:++https://spdx.org/licenses/Watcom-1.0.html++[Watcom-1.0]
|Sybase Open Watcom Public License 1.0
| 
|&nbsp;| link:++https://spdx.org/licenses/YPL-1.0.html++[YPL-1.0]
|Yahoo Public License 1.0
| 
|&nbsp;| link:++https://spdx.org/licenses/Zimbra-1.3.html++[Zimbra-1.3]
|Zimbra Public License 1.3
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Riverbank-SIP.toml++[LicenseRef-Riverbank-SIP] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://riverbankcomputing.com/hg/sip/file/tip/LICENSE++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-novint.toml++[LicenseRef-novint] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/libnifalcon/libnifalcon/blob/master/license/LICENSE_NOVINT.txt++[]
|&nbsp;| link:++https://spdx.org/licenses/Artistic-1.0-Perl.html++[Artistic-1.0-Perl]
|Artistic 1.0 (original)
| link:++http://www.perl.com/pub/a/language/misc/Artistic.html++[]
|&nbsp;| link:++https://spdx.org/licenses/BSD-3-Clause-Clear.html++[BSD-3-Clause-Clear]
|{nbsp}
| 
|This license does not meet Fedora's current standards because of its patent language.| link:++https://spdx.org/licenses/CC-BY-NC-SA-3.0.html++[CC-BY-NC-SA-3.0]
|Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
| link:++https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode++[]
|&nbsp;| link:++https://spdx.org/licenses/OPL-1.0.html++[OPL-1.0]
|Open Public License
| link:++https://fedoraproject.org/wiki/Licensing/Open_Public_License++[]
|&nbsp;| link:++https://spdx.org/licenses/LPPL-1.2.html++[LPPL-1.2]
|{nbsp}
| 
|Packages under the LaTeX Project Public License version 1.2 or any
later version are allowed with the understanding that Fedora will
treat such packages as being licensed under the LaTeX Project Public
License version 1.3a or any later version.  It is not necessary to
include a copy of version 1.3a or to delete or replace copies of
version 1.2, or to alter any notices referring to version
1.2. However, any License tag that refers to the LPPL in this
situation should use `LPPL-1.3a+`, not `LPPL-1.2` (or `LPPL-1.2+`).| link:++https://spdx.org/licenses/FDK-AAC.html++[FDK-AAC]
|Fraunhofer FDK AAC License
| link:++https://fedoraproject.org/wiki/Licensing/FDK-AAC++[]
|Allowed only in continued Fedora packaging of fdk-aac-free.| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-TCGL.toml++[LicenseRef-TCGL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|Uses of source code released by the Trusted Computing Group under this
license in the packages libtpms and tss2, historically assumed by Fedora
to be "good" prior to 2022-08-01, are allowed.| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Fedora-Logos.toml++[LicenseRef-Fedora-Logos] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://pagure.io/fedora-logos/blob/master/f/COPYING++[]
|This license can be used only in fedora-logos package.
For more info see https://gitlab.com/fedora/legal/fedora-license-data/-/issues/218| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Llama-2.toml++[LicenseRef-Llama-2] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/facebookresearch/llama/blob/7c0a08ec24ce91880184ba9002227624262904a2/LICENSE++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Nikto.toml++[LicenseRef-Nikto] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/sullo/nikto/blob/master/program/databases/db_404_strings++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-sph2pipe.toml++[LicenseRef-sph2pipe] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/burrmill/sph2pipe/blob/master/COPYING++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-RSALv2.toml++[LicenseRef-RSALv2] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-ISO-8879.toml++[LicenseRef-ISO-8879] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|Fedora packages can include files with character entity declaration sets purportedly covered by this license text.| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-unicode-mappings.toml++[LicenseRef-unicode-mappings] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/RTimothyEdwards/XCircuit/blob/adc6bf98155605e6f28bd6f870e6c215e5382ef3/utf8encodings.c++[] link:++https://gitlab.freedesktop.org/xorg/font/util/-/blob/c28d8ca618f24855e735313c2b8f6effa7b7f1e4/COPYING#L106++[] link:++https://github.com/FreeRDP/FreeRDP/blob/0ba9956/winpr/libwinpr/crt/unicode_builtin.c++[]
|This license can be ignored for the case of mere character encoding tables.
For more information see https://gitlab.com/fedora/legal/fedora-license-data/-/issues/498| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Frontier-Artistic-1.0.toml++[LicenseRef-Frontier-Artistic-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-JasPer-1.0.toml++[LicenseRef-JasPer-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| 
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-NPSL-0.92.toml++[LicenseRef-NPSL-0.92] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Nmap Public Source License Version 0.92
| link:++https://github.com/nmap/nmap/blob/ef8213a36c2e89233c806753a57b5cd473605408/LICENSE++[] link:++https://github.com/nmap/nmap/blob/608d866fb731ec6b39620be366b5f97da2170730/LICENSE++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-NPSL-0.93.toml++[LicenseRef-NPSL-0.93] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/nmap/nmap/blob/a3c846c368766ddb85cccf27378be9e81430a46d/LICENSE++[] link:++https://github.com/nmap/nmap/blob/b319123646cc6760687041eb8e82d32697ba1fb8/LICENSE++[] link:++https://github.com/nmap/nmap/blob/158c2e493cd1562a2f7b415b504b5d9f6dd31cbf/LICENSE++[] link:++https://github.com/nmap/nmap/blob/c2d6b01f358e6bc262fb6d7ba132ecbb3a494a88/LICENSE++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-NPSL-0.95.toml++[LicenseRef-NPSL-0.95] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}
| link:++https://github.com/nmap/nmap/blob/47919b8dac98ad0f2639018e2b99ea3ad6b5e70a/LICENSE++[] link:++https://github.com/nmap/nmap/blob/d0a8fb0f304aa08e3408de31073dfdf647af4d60/LICENSE++[]
|&nbsp;| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Nmap.toml++[LicenseRef-Nmap] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|Nmap License
| 
|Versions of Nmap covered by this license, which was historically classified as "good" 
under the Callaway system, may continue to be included in Fedora Linux.| link:++https://spdx.org/licenses/OPUBL-1.0.html++[OPUBL-1.0]
|Open Publication License, v1.0
| 
|Allowed-for documentation if the copyright holder does not exercise any of the “LICENSE OPTIONS” listed in Section VI
|===